<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="377.0" prefWidth="150.0" spacing="10.0" style="-fx-background-color: #f5f0e8;">
         <padding>
            <Insets top="10.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="import" />
            <Button mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Button" />
            <Button mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Button" />
            <Button mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Button" />
            <Button mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Button" />
            <Button mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Button" />
            <Button mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="export" />
         </children>
      </VBox>
      <StackPane fx:id="contentPane" prefHeight="350.0" prefWidth="449.0" style="-fx-background-color: #fdf7ef;" />
   </children>
</HBox>
